<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      background-color: #f5f5f5;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    form {
      padding: 10px;
    }

    input[type="text"] {
      padding: 8px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
    <div>
        <h2>Uploaded Document</h2>
        <embed src="http://127.0.0.1:8000{{ filename }}.pdf" width="500" height="600" type="application/pdf">
    </div>
    <div>
        <h2>Retrieved Values</h2>
        <form action="/download" name="main_form" method="POST">
            {% for key, value in dictionary.items() %}
            <label>{{ key }}</label>
            <input type="text" name="{{ key }}" value="{{ value }}"><br>
            {% endfor %}
            <input type="submit">
        </form>

    </div>
</div>

</body>
</html>
